spring.datasource.url=jdbc:mysql://localhost:3306/apibookingmovie
spring.datasource.username=root
spring.datasource.password=12345
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

